{
  "name": "log-here-now",
  "version": "0.3.2",
  "description": "Log right here, right now. (Log-it, CHI 2023)",
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "scripts": {
    "start": "webpack-dev-server --config example/webpack.config.js --env development",
    "build": "webpack --config webpack.config.js --env production",
    "format": "prettier --write \"**/*.{js,json,md,html,scss,ts,tsx}\"",
    "prepare": "husky install",
    "ext:init": "yo code",
    "netlify": "webpack --config example/webpack.config.js --env production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peilingjiang/log.git"
  },
  "author": "Peiling Jiang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/peilingjiang/log/issues"
  },
  "homepage": "https://github.com/peilingjiang/log#readme",
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.21.0",
    "@svgr/webpack": "^6.5.1",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "babel-loader": "^9.1.2",
    "css-loader": "^6.7.3",
    "eslint": "^8.36.0",
    "eslint-plugin-react": "^7.32.2",
    "file-loader": "^6.2.0",
    "generator-code": "^1.7.4",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.0",
    "mini-css-extract-plugin": "^2.7.3",
    "prettier": "^2.8.4",
    "react-router-dom": "^6.9.0",
    "remote-calibrator": "~0.7.4",
    "sass": "^1.59.2",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.5",
    "webpack": "^5.76.1",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1",
    "yo": "^4.3.1"
  },
  "dependencies": {
    "error-stack-parser": "^2.1.4",
    "leader-line-new": "^1.1.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-fast-compare": "^3.2.0",
    "socket.io-client": "^4.6.1",
    "stacktrace-js": "^2.0.2",
    "tinycolor2": "^1.6.0",
    "uuid": "^9.0.0"
  },
  "type": "module",
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.{js,json,md,html,scss,ts,tsx}": "prettier --write"
  },
  "files": [
    "lib"
  ]
}
