{
  "[typescript]": {
    "editor.formatOnSave": true
  },
  "[typescriptreact]": {
    "editor.formatOnSave": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "*/lib": true,
    "*/package-lock.json": true,
    "*/logs.json": true
  },
  "VS Log.includes": "**/*.{js,ts}",
  "VS Log.excludes": "**/node_modules/** **/dist/** **/lib/** **/vs-log/** **/labeling/** **/*.config.js **/webpack.*.js **/src/**"
}
